<!DOCTYPE html>
<html>
    <head>
        <title>NMSL</title>
        <style>
            body {
                display: flex;
                background-image: url('img/sbdgut.png');
            }

            /* left */
            .left-panel { 
                flex: 1;
                margin: 10px;
            }
            .left-panel ul {
                list-style: none;   
                margin-top: 0;
            }
            .left-panel ul li {
                display: block;
                border: 1px solid gainsboro;
                padding: 5px;
                height: 40px;
                line-height: 40px;
            }
            .left-panel .head {
                background-color: brown;
                color: white;
            }
            .left-panel .item {
                background-color: white;
            }

            /* right */
            .right-panel {
                flex: 4;
                margin: 10px;
                background-color: white;
                border: 1px solid gainsboro;
            }
            .right-panel .head {
                padding: 20px;
                color: rgb(91, 91, 91);
                font-size: large;
                font-weight: bold;
            }
            .right-panel .head .searchbar {
                float: right;
                border-radius: 20px;
                border: 2px gainsboro solid;
                padding: 5px;
            }
            .right-panel .classification {
                padding: 0px 10px 10px 10px;
            }
            .right-panel .classification .item {
                display: inline-block;
                font-size: small;
                padding: 2px 20px;
                margin: 0px 5px;
                border: 1px brown solid;
                border-radius: 30px;
            }
            .right-panel .courses {
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;
            }
            .right-panel .courses .item {
                height: 200px;
                position: relative;
            }
            .right-panel .courses .item img {
                width: 100%;
                height: 160px;
                object-fit: cover;
            }
            .right-panel .courses .item .desc {
                color: rgb(91, 91, 91);
                line-height: 40px;
                font-weight: bold;
            }
            .right-panel .courses .item .type {
                position: absolute;
                height: 20px;
                padding: 4px;
                font-size: small;
                line-height: 20px;
                border-radius: 5px;
                background-color: rgb(42, 42, 207);
                color: white;
                top: 120px;
                left: 12px;
            }
        </style>
    </head>
    <body>
        <div class="left-panel">
            <ul>
                <li class="head">通识课程</li>
                <li class="item">全部课程</li>
                <li class="item">道德影响力</li>
                <li class="item">审美鉴赏力</li>
                <li class="item">认知理解力</li>
                <li class="item">沟通表达力</li>
            </ul>
        </div>
        <div class="right-panel">
            <div class="head">
                全部课程
                <input class="searchbar" placeholder="关键词搜索">
            </div>
            <div class="classification">
                <div class="item">全部 120</div>
                <div class="item">这一些 20</div>
                <div class="item">那一些 40</div>
                <div class="item">剩下的 60</div>
            </div>
            <div class="courses">
                <div class="item">
                    <img src="img/1.jpg" />
                    <div class="desc">
                        国学思想与国学教学的作用
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/2.jpeg" />
                    <div class="desc">
                        走近中华优秀传统文化
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/3.jpeg" />
                    <div class="desc">
                        走进大诗人
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/4.jpeg" />
                    <div class="desc">
                        哈哈哈哈哈
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/5.jpeg" />
                    <div class="desc">
                        国学思想
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/6.jpeg" />
                    <div class="desc">
                        哈哈哈哈哈哈
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/7.jpeg" />
                    <div class="desc">
                        构思
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/8.jpeg" />
                    <div class="desc">
                        答辩
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/9.jpeg" />
                    <div class="desc">
                        改大
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/10.jpeg" />
                    <div class="desc">
                        好吗
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/11.png" />
                    <div class="desc">
                        孩子找不到工作了怎么办
                    </div>
                    <div class="type">公共选修课</div>
                </div>
                <div class="item">
                    <img src="img/12.jpeg" />
                    <div class="desc">
                        逝世干赛
                    </div>
                    <div class="type">公共选修课</div>
                </div>
            </div>
        </div>
    </body>
</html>

