<!DOCTYPE html>
<head>
    <title>前端实验一</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            height: 30px;
            background-color: rgb(66, 66, 66);
        }
        header ul {
            margin: 0px;
            height: 30px;
            padding: 0px;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline-block;
            height: 30px;
            color: white;
            line-height: 30px;
            padding: 0px 10px;
            border: 0px;
            margin: 0px;
        }
        header li:hover {
            background-color: rgb(158, 0, 0);
        }

        nav {
            width: 250px;
            background-color: rgb(248, 248, 248);
            position: absolute;
            top: 30px;
            bottom: 0;
        }
        nav ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        nav li {
            box-sizing: border-box;
            height: 40px;
            line-height: 40px;
            border-right: rgb(255, 68, 68) 2px solid;
            padding: 0px 10px;
        }
        nav li:hover {
            border: rgb(255, 68, 68) 2px solid;
            border-right: white 2px solid;
            color: rgb(255, 68, 68);
            font-weight: 700;
            background-color: white;
            line-height: 36px;
            padding: 0px 8px;
        }
        #nav-leftover {
            height: calc(100% - 120px);
            border-right: rgb(255, 68, 68) 2px solid;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>iPhone</li><li>iPad</li><li>Mac</li><li>Apple Watch</li><li>Apple Music</li>
        </ul>
    </header>
    <nav>
        <ul>
            <li>iPhone 15</li>
            <li>iPhone 15 Pro</li>
            <li>iPhone 15 Pro Max</li>
        </ul>
        <div id="nav-leftover"></div>
    </nav>
</body>
