#MyEclipse Usage Data
#Sat Apr 08 15:03:34 SGT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=12
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=108
bundle/com.genuitec.eclipse.theming.ui=108
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=108
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023\u5E744\u67088\u65E5 \u4E0A\u53487\:03\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=327
bundle/com.genuitec.eclipse.lsp4e=108
bundle/com.genuitec.eclipse.theming.scrollbar=121
bundle/com.genuitec.eclipse.codetogether.ui=108
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=121
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=108
bundle/com.genuitec.eclipse.codetogether.patches=136
bundle/com.genuitec.eclipse.monitor=108
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=108
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=392021821
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=136
misc/count=136
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=108
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=108
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=60
bundle/com.genuitec.eclipse.webicons=136
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=12
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.patches=136
bundle/com.genuitec.eclipse.startup=108
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.ui.views.ResourceNavigator=75
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=1402276066
perspective/org.eclipse.jst.j2ee.J2EEPerspective=31
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=136
bundle/com.genuitec.eclipse.codetogether.core=108
bundle/com.genuitec.eclipse.theming.core=121
bundle/com.genuitec.eclipse.core.common.platform=136
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
